# ePrescription

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doctor/eprescription/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/eprescription/app/: App.kt
app/src/main/java/com/doctor/eprescription/basefragment/: BaseDialogFragmentVB.kt  BaseDialogFragmentVM.kt  BaseFragmentVB.kt  ErrorLoadingState.kt  FullScreenDialogFragment.kt
app/src/main/java/com/doctor/eprescription/baseviewmodel/: BaseViewModel.kt
app/src/main/java/com/doctor/eprescription/components/listselection/: ListSelectionDialog.kt  SelectionAdapter.kt  SelectionModel.kt  SelectionViewModel.kt
app/src/main/java/com/doctor/eprescription/components/mutistatetogglebutton/: MultiStateToggleButton.java  SelectionModel.kt  ToggleButton.java
app/src/main/java/com/doctor/eprescription/constants/: Constants.kt
app/src/main/java/com/doctor/eprescription/customviews/: FormDropDownItem.kt  FormEditText.kt  TitleTextView.kt
app/src/main/java/com/doctor/eprescription/data/cache/: CacheRepoIml.kt  DataStoreHelper.kt  PrefKeys.kt  PrefManager.kt
app/src/main/java/com/doctor/eprescription/data/remote/: ApiNames.kt  ApiService.kt  Resource.kt
app/src/main/java/com/doctor/eprescription/di/cache/: CacheModule.kt
app/src/main/java/com/doctor/eprescription/di/remote/: NetworkModule.kt
app/src/main/java/com/doctor/eprescription/dialog/: ConfirmationDialogFragment.kt  DialogNavigator.kt  EXTRA_UI_CONFIG.kt  IDialogUiConfig.kt  STANDARD_DIALOG_CONFIG.kt
app/src/main/java/com/doctor/eprescription/entrypoint/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/doctor/eprescription/extension/: ExtActivity.kt  ExtAlertDialog.kt  ExtContext.kt  ExtFragment.kt  ExtMisc.kt  ExtString.kt  ExtView.kt
app/src/main/java/com/doctor/eprescription/helper/: DatePicker.kt  Utils.kt
app/src/main/java/com/doctor/eprescription/utils/: ClickViaTouchListener.kt  DecimalInputFilter.kt  StateFlowDelegate.kt
app/src/main/res/drawable/: add_doctor_background.xml  bg_button_red_white.xml  bg_notifications_count_view.xml  bg_white_blue_stroke_round_corners.xml  bg_white_gray_stroke_round_corners.xml  bg_white_grey_stroke_pointed_corners.xml  bg_white_grey_stroke_round_corners.xml  bg_white_red_stroke_round_corners.xml  bg_white_stroke_round_corners.xml  blue_button_bg.xml  border_background_black.xml  button_bg_grey.xml  button_not_pressed.xml  button_section_shape.xml  chat_et_bg.xml  circle.xml  circular_background.xml  doctor_rating_bar_selector.xml  doctor_ratingbar_empty.xml  doctor_ratingbar_filled.xml  dotted_background.xml  error_dialog_bg.xml  green_bg.xml  green_border_bg.xml  ic_check_circle.xml  ic_hamburger.xml  ic_info.xml  ic_search.xml  ic_splash.xml  left_round_dark_grey_rect.xml  left_round_light_grey_rect.xml  maps_search_bg.xml  profile_picture_select_popup_bg.xml  progress_bar_horizontal_bg.xml  rectangle_greylight_5dp.xml  rectangle_round_20.xml  rectangle_round_8_stroke_greylight.xml  rectangle_round_black_4dp.xml  rectangle_round_blue.xml  rectangle_round_mountain_meadow.xml  (+19 more)
app/src/main/res/layout/: abc.xml  activity_main.xml  comp_back_button.xml  comp_dropdown_selector.xml  comp_erx_row.xml  comp_form_edittext.xml  comp_search.xml  comp_title_textview.xml  date_picker.xml  dialog_confirmation.xml  dialog_error.xml  dialog_prescription_detail.xml  dialog_search_select.xml  dialog_success.xml  drawer_content.xml  fragment_add_edit_patient.xml  fragment_allergies_details.xml  fragment_create_prescription.xml  fragment_erx_history.xml  fragment_erx_status.xml  fragment_home.xml  fragment_login.xml  fragment_patient_menu.xml  fragment_pharmacy_details.xml  fragment_pharmacy_list.xml  fragment_prescription_details.xml  fragment_template.xml  home_fragment_content.xml  item_compounding.xml  item_drawer.xml  item_erx_history.xml  item_erx_status.xml  item_patient_menu.xml  item_patients.xml  item_pharmacy_list.xml  item_select.xml  item_selected_medicine.xml  loader.xml  no_data_layout.xml  view_center_toggle_button.xml  (+4 more)
app/src/main/res/navigation/: home_graph.xml  patient_menu_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integers.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/doctor/eprescription/: ExampleUnitTest.kt
wheelpicker/: build.gradle
wheelpicker/src/main/java/com/aigestudio/wheelpicker/: IDebug.java  IWheelPicker.java  RootValues.java  WheelPicker.java
wheelpicker/src/main/java/com/aigestudio/wheelpicker/widgets/: IWheelDayPicker.java  IWheelMonthPicker.java  IWheelYearPicker.java  WheelDayPicker.java  WheelMonthPicker.java  WheelYearPicker.java
wheelpicker/src/main/res/values/: arrays.xml  dimens.xml
(+120 files in other folders)
