<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvText"
        style="@style/RegularFontStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@null"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:singleLine="true"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Hint"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/grey"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:src="@drawable/ic_arrow_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvText"
        app:layout_constraintEnd_toStartOf="@+id/ivError"
        app:layout_constraintTop_toTopOf="@+id/tvText" />

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_14sdp"
        android:src="@drawable/ic_error"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvText"
        app:layout_constraintEnd_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/tvText"/>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegularFontStyle"
        android:text="Error"
        android:textColor="@color/colorWineText"
        android:textSize="@dimen/_12ssp"
        android:paddingTop="@dimen/_5sdp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/underLine" />

    <View
        android:id="@+id/underLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBlackOpacity50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText"/>

</androidx.constraintlayout.widget.ConstraintLayout>