<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/backTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backTitle" />

    <TextView
        android:id="@+id/backTitle"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:gravity="start"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:text="Back"
        android:textAllCaps="true"
        android:textColor="@color/colorWineText"
        android:textSize="@dimen/_13ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
