<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/rectangle_round_20"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:contentDescription="Search Button" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_weight="1"
        android:autofillHints="sdf"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:hint="@string/search_by_name_or_dob_txt"
        android:inputType="text"
        android:textColorHint="@color/search_hint" />

</LinearLayout>