<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    tools:context="com.doctor.eprescription.features.homescreen.prescription.detaildialog.PrescriptionDetailDialogFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.SanSerif.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/erx_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/close"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPrescriber"
            style="@style/TextView.BlackBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Prescriber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/llPrescriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrescriber">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvPrescriberName"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Bilal Bangash" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPatient"
            style="@style/TextView.BlackBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPrescriber" />

        <LinearLayout
            android:id="@+id/llPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPatient">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvPatientName"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Patient Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llPatientName">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Patient Address" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llAddress">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City" />

            <TextView
                android:id="@+id/tvCity"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Patient City" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCity">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="State" />

            <TextView
                android:id="@+id/tvState"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Patient State" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llState">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ZipCode" />

            <TextView
                android:id="@+id/tvZipCode"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Patient ZipCode" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCommunication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llZipCode">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Communication Number" />

            <TextView
                android:id="@+id/tvCommunication"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCommunication">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gender" />

            <TextView
                android:id="@+id/tvGender"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="F" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llGender">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DOB" />

            <TextView
                android:id="@+id/tvDOB"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="2012-09-01" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDob">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Height" />

            <TextView
                android:id="@+id/tvHeight"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="46" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llHeight">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight" />

            <TextView
                android:id="@+id/tvWeight"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="46" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPharmacy"
            style="@style/TextView.BlackBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharmacy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWeight" />

        <LinearLayout
            android:id="@+id/llPharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvPharmacyName"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="Pharmacy Name" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMedication"
            style="@style/TextView.BlackBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llWeight" />

        <LinearLayout
            android:id="@+id/llDrugDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drug Description"/>

            <TextView
                android:id="@+id/tvDrugDescription"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQuantityUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity Unit"/>

            <TextView
                android:id="@+id/tvQuantityUnit"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRefill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refills"/>

            <TextView
                android:id="@+id/tvRefill"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diagnosis"/>

            <TextView
                android:id="@+id/tvDiagnosis"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDaySupply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day Supply"/>

            <TextView
                android:id="@+id/tvDaySupply"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSubstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Substitutions"/>

            <TextView
                android:id="@+id/tvSubstitution"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEffectiveDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Effective Date"/>

            <TextView
                android:id="@+id/tvEffectiveDate"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sig"/>

            <TextView
                android:id="@+id/tvSig"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPharmacy">

            <TextView
                style="@style/Textview.Black.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notes"/>

            <TextView
                android:id="@+id/tvNotes"
                style="@style/Textview.Black.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                tools:text="-----" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/white"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat_semibold"
            android:backgroundTint="@color/red"
            android:background="@drawable/rectangle_round_24"/>


    </LinearLayout>


</ScrollView>