<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDoctor"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:src="@drawable/doct_bg" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toEndOf="@id/ivImage"
        app:layout_constraintTop_toTopOf="@id/ivImage"
        app:layout_constraintBottom_toBottomOf="@id/ivImage"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        tools:text="Dr.Tanveer Mughal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDrawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_drawer"
        app:layout_constraintTop_toBottomOf="@id/ivImage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_24sdp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>