<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_24sdp">

    <include
        android:id="@+id/compBackButton"
        layout="@layout/comp_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doneButton"
        style="@style/BoldFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_19sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/done_txt"
        android:textAllCaps="true"
        android:textColor="@color/colorWaterBlue"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/compBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/compBackButton" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.SanSerif.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compBackButton"
        tools:text="Templates" />

    <LinearLayout
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rectangle_round_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:autofillHints="sdf"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:hint="Search by Name,DOB,MRN, or E-Visit ID"
            android:inputType="text"
            android:textColorHint="@color/search_hint" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/btnAddMore"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:itemCount="4"
        tools:listitem="@layout/item_selected_medicine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddMore"
        style="@style/SemiBoldStyleForButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_5ssp"
        android:background="@drawable/red_button_bg"
        android:text="@string/add_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>