<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/noDataFoundImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_info"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/noDataFoundTextLabelBlack"
            style="@style/BoldFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="@string/nothing_found_please_try_again_txt"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tvNoDataSecondLine"
            style="@style/RegularFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_3sdp"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:text="@string/please_try_again_txt"
            android:textColor="@color/colorGrayText8080"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>